<?xml version="1.0"?>
<robot name="realsense2_camera" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find realsense2_camera)/urdf/_d435.urdf.xacro"/>

  <link name="d435_base_link" />
  <sensor_d435 parent="d435_base_link">
    <!-- origin xyz="0 '${d435_cam_depth_py}' \$\{d435_cam_depth_pz\}" rpy="0 0 0"/ -->
    <origin xyz="0.01015 0 0" rpy="0 0 0"/>
  </sensor_d435>

  <gazebo reference="d435">
    <sensor type="depth" name="openni_camera_camera">
       <always_on>1</always_on>
       <visualize>true</visualize>
       <camera>
         <horizontal_fov>1.047</horizontal_fov>
         <image>
             <width>640</width>
             <height>480</height>
             <format>R8G8B8</format>
         </image>
         <depth_camera>

         </depth_camera>
         <clip>
             <near>0.0</near>
             <far>100</far>
         </clip>
      </camera>
      <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
        <baseline>0.2</baseline>
        <alwaysOn>true</alwaysOn>
        <!-- Keep this zero, update_rate in the parent <sensor> tag
          will control the frame rate. -->
        <updateRate>10.0</updateRate>
        <cameraName>camera_ir</cameraName>
        <imageTopicName>/camera/depth/image_raw</imageTopicName>
        <cameraInfoTopicName>/camera/depth/camera_info</cameraInfoTopicName>
        <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
        <depthImageInfoTopicName>/camera/depth/camera_info</depthImageInfoTopicName>
        <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
        <!-- frameName>camera_link</frameName -->
        <frameName>d435/camera_depth_frame</frameName>
        <pointCloudCutoff>0.05</pointCloudCutoff>
        <distortionK1>0</distortionK1>
        <distortionK2>0</distortionK2>
        <distortionK3>0</distortionK3>
        <distortionT1>0</distortionT1>
        <distortionT2>0</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0</Cx>
        <Cy>0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
      </plugin>
    </sensor>
  </gazebo>

</robot>
